<Properties StartupItem="DannyJoostCompiler/DannyJoostCompiler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DannyJoostCompiler/Statements/BaseStatement.cs">
    <Files>
      <File FileName="DannyJoostCompiler/Program.cs" Line="10" Column="4" />
      <File FileName="DannyJoostCompiler/Statements/BaseStatement.cs" Line="11" Column="83" />
      <File FileName="DannyJoostCompiler/Statements/WhileStatement.cs" Line="8" Column="4" />
      <File FileName="DannyJoostCompiler/Statements/IfStatement.cs" Line="8" Column="4" />
      <File FileName="DannyJoostCompiler/Statements/EmptyStatement.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>